﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestAdapter" version="2.1.2" targetFramework="net472" />
  <package id="MSTest.TestFramework" version="2.1.2" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net472" />
  <package id="NUnit" version="3.0.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="4.0.0" targetFramework="net472" />
  <package id="Selenium.WebDriver" version="4.0.1" targetFramework="net472" />
  <package id="SpecFlow" version="2.4.1" targetFramework="net472" />
  <package id="SpecFlow.NUnit" version="2.4.1" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.3.0" targetFramework="net472" />
</packages>